<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width: 100px;
		height: 100px;	
		background: red;
		background: rgba(1,0,0,0);
/*/	 -moz-border-radius: 10em 0 5em 2em;
    -webkit-border-radius: 10em 0 5em 2em;*/
    -moz-box-shadow: 3px 3px 4px #fff;
-webkit-box-shadow: 3px 3px 4px #fff;
box-shadow: 3px 3px 4px #fff;

transition:2s  all 2s ;
-moz-transition: all 2s;	/* Firefox 4 */
-webkit-transition: all 2s;	/* Safari 和 Chrome */
-o-transition: all 2s;
text-transition: all 2s;
position: absolute;
left: 0%;
/*transition-delay:几秒之后执行  可以合写*/

	}
 .box:hover{
 	width: 100px;
 	height: 100px;
 	position: absolute;
 	left: 10%;
 	    -moz-box-shadow: 12px 12px 16px red;
-webkit-box-shadow: 12px 12px 16px red;
box-shadow: 12px 12px 16px red;
 	background: rgba(1,0,0,1);
 }
	</style>
</head>
<body>
	<div class="box">
		你并不知道

	</div>
</body>
</html>