<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	  *{
	  	margin: 0;
	  	padding: 0;
	  }
          #box{
          	width: 100px;
          	height: 100px;
          	background: #000;
          	animation:box 5s;
          	-o-animation:box 5s;
          	-moz-animation:box 5s;
          	-webkit-animation:box 5s;
          	animation-direction:alternate;/*----逆循环--	*/
          	animation-iteration-count:infinite;/*无限循环//可以+n//循环次数*/
          	position: relative;
          }
             @keyframes box{
             0%     {background: red;left:0px;top:0px;}
             25%    {background: blue;left:0px;top:200px;}
             50%    {background: green;left:200px;top:200px;}
             75%    {background: yellow;left:200px;top:0px;}
             100%   {background: #fff;left:0px;top:0px;}
         }
             @-0-keyframes box{
             0%     {background: red;left:0px;top:0px;}
             25%    {background: blue;left:0px;top:200px;}
             50%    {background: green;left:200px;top:200px;}
             75%    {background: yellow;left:200px;top:0px;}
             100%   {background: #fff;left:0px;top:0px;}}
             @-webkit-keyframes box{
             0%     {background: red;left:0px;top:0px;}
             25%    {background: blue;left:0px;top:200px;}
             50%    {background: green;left:200px;top:200px;}
             75%    {background: yellow;left:200px;top:0px;}
             100%   {background: #fff;left:0px;top:0px;}}
             @-moz-keyframes box{
             0%     {background: red;left:0px;top:0px;}
             25%    {background: blue;left:0px;top:200px;}
             50%    {background: green;left:200px;top:200px;}
             75%    {background: yellow;left:200px;top:0px;}
             100%   {background: #fff;left:0px;top:0px;}}
         

	</style>
</head>
<body>
	<div id="box"></div>
	
</body>
</html>