<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
       #dv1{
       	width: 50px;
       	height: 50px;
       	background: #000000;
       	-moz-border-radius: 3em 7em 3em 2em;
    -webkit-border-radius: 3em 7em 3em 2em;
    position: absolute;
    left: 80px;
       }
         #dv2{
       	width: 50px;
       	height: 50px;
       	background: #000000;
       	-moz-border-radius: 7em 3em 2em 3em;
    -webkit-border-radius: 7em 3em 2em 3em;
    position: absolute;
       left: 0px;       }
       #dv3{
       	width: 100px;
       	height: 100px;
       	background: #000;
   	-moz-border-radius: 10em 10em 10em 10em;
    -webkit-border-radius: 10em 10em 10em 10em;
    position: absolute;
    left: 15px;
    top: 20px;
       }

#dv4,#dv5{
width: 10px;
height: 10px;
background: #fff;
 	-moz-border-radius: 10em 10em 10em 10em;
    -webkit-border-radius: 10em 10em 10em 10em;
    float: left;
    margin-top:25px; 

}
#dv4{
	margin-right:30px; 
	margin-left:25px 
}

#dv6{
width: 20px;
height: 20px;
background: #fff;
 	-moz-border-radius: 10em 10em 10em 10em;
    -webkit-border-radius: 10em 10em 10em 10em;
    margin: 50px 40px 0px; 
    position: absolute;
    z-index: 999;

}

#dv7{
width: 20px;
height: 10px;
background: red;
 	-moz-border-radius: 1em 1em 5em 5em;
    -webkit-border-radius: 1em 1em 5em 5em;
    margin-left: 40px;
    margin-top:75px;


}
#dv8{
	width: 50px;
	height: 1px;
	background: red;
	transform:rotate(10deg);
-ms-transform:rotate(10deg); 	/* IE 9 */
-moz-transform:rotate(10deg); 	/* Firefox */
-webkit-transform:rotate(10deg); /* Safari 和 Chrome */
-o-transform:rotate(10deg);
margin-top:10px; 
position: absolute;
left: 55px;
top:50px;

}

#dv9{
	width: 50px;
	height: 1px;
	background: red;
	transform:rotate(20deg);
-ms-transform:rotate(20deg); 	/* IE 9 */
-moz-transform:rotate(20deg); 	/* Firefox */
-webkit-transform:rotate(20deg); /* Safari 和 Chrome */
-o-transform:rotate(20deg);
margin-top:10px; 
position: absolute;
left: 55px;
top:60px;

}
 #dv10{
	width: 50px;
	height: 1px;
	background: red;
	transform:rotate(30deg);
-ms-transform:rotate(30deg); 	/* IE 9 */
-moz-transform:rotate(30deg); 	/* Firefox */
-webkit-transform:rotate(30deg); /* Safari 和 Chrome */
-o-transform:rotate(30deg);
margin-top:10px; 
position: absolute;
left: 55px;
top:70px;
}





#dv11{
	width: 50px;
	height: 1px;
	background: red;
	transform:rotate(-10deg);
-ms-transform:rotate(-10deg); 	/* IE 9 */
-moz-transform:rotate(-10deg); 	/* Firefox */
-webkit-transform:rotate(-10deg); /* Safari 和 Chrome */
-o-transform:rotate(-10deg);
margin-top:10px; 
position: absolute;
left: 0px;
top:50px;
}
#dv12{
	width: 50px;
	height: 1px;
	background: red;
	transform:rotate(-20deg);
-ms-transform:rotate(-20deg); 	/* IE 9 */
-moz-transform:rotate(-20deg); 	/* Firefox */
-webkit-transform:rotate(-20deg); /* Safari 和 Chrome */
-o-transform:rotate(-20deg);
margin-top:10px; 
position: absolute;
left: 0px;
top:60px;

}
 #dv13{
	width: 50px;
	height: 1px;
	background: red;
	transform:rotate(-30deg);
-ms-transform:rotate(-30deg); 	/* IE 9 */
-moz-transform:rotate(-30deg); 	/* Firefox */
-webkit-transform:rotate(-30deg); /* Safari 和 Chrome */
-o-transform:rotate(-30deg);
margin-top:10px; 
position: absolute;
left: 0px;
top:70px;
}

	</style>
</head>
<body>
	<div id="dv1"></div>
	<div id="dv2"></div>
	<div id="dv3">
	<div id="dv4"></div>
	<div id="dv5"></div>
	<div id="dv6"></div>
	<div id="dv7"></div>

	<div id="dv8"></div>
	<div id="dv9"></div>
	<div id="dv10"></div>

	<div id="dv11"></div>
	<div id="dv12"></div>
	<div id="dv13"></div>

	</div>


</body>
</html>