<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta  name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0," > 
	<title>Document</title>
	<style>
/*        .box{
        	width: 100px;
        	height: 100px;
        	border-radius: 50%;
        	background: pink;}

           @media(min-width: 600px){
        .box{
        	width: 200px;
        	height: 200px;
        	border-radius: 50%;
        	background:yellow;
        }

	 @media(min-width: 900px){
        .box{
        	width: 200px;
        	height: 200px;
        	border-radius: 50%;
        	background: blue;
        }      
    }/*--min 不是指最小值--*/

        .box1,.box2,.box3{
           width: 100%;
           height: 40px;
           text-align: center;
           line-height: 40px;[]
           transition:2s  all ;
        }
        .box1{
        	background: red;
        }
        .box2{
        	background: blue;
        }
        .box3{
        	background: green;
        }

        @media(min-width:600px){
           .box1,.box2{
           	float: left;
           	text-align: center;
           line-height: 40px;
           transition:2s  all;
           width: 50%;
           height: 40px;
           }
           .box3{
           width: 100%;
           height: 40px;
           text-align: center;
           line-height: 40px;
           transition:2s  all;
           background: green;
        }
         .clearfix{
          	content: " ";
          	clear: both;
          	display: table;
          }
           

        }


       @media(min-width: 900px){
       	.clearfix{
          	
          	clear: none;
        
          }
           .box1,.box2,.box3{
           	float: left;
           	text-align: center;
           line-height: 20px;
           transition:2s  all;
           width: 33.333333333%;


           }
          .box1{
        	background: red;
        }
        .box2{
        	background: blue;
        }
        .box3{
        	background: green;
        }
        }
	</style>
</head>
<body >
	<ul>
		<li class="box1">1</li>
		<li class="box2">2</li>
		<li class="box3  clearfix">3</li>
	</ul>

</body>
</html>